
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Total conversion mod for Call To Power 2">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>PLAN — Faction gating + age re-layout - Masters of Magic — Player's Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plan-faction-gating-age-re-layout" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Masters of Magic — Player&#39;s Guide" class="md-header__button md-logo" aria-label="Masters of Magic — Player's Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Masters of Magic — Player's Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PLAN — Faction gating + age re-layout
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Masters of Magic — Player&#39;s Guide" class="md-nav__button md-logo" aria-label="Masters of Magic — Player's Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Masters of Magic — Player's Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/spheres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Five Spheres
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Magic System
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Magic System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magic/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magic/spellbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spellbook & Casting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magic/spell-hand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spell Hand (Draw Economy)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magic/targeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proximity & Targeting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magic/resistance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resistance & Affinities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magic/bindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit-Spell Bindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magic/stacking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enchant Stacking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magic/cataclysm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cataclysm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Units & Factions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Units & Factions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factions/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faction Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factions/life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Life — Holy Order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factions/nature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nature — Fey Court
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factions/sorcery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sorcery — Arcane Enclave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factions/death/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Death — Necropolis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factions/chaos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chaos — Underworld
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factions/neutral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neutral — Dwarves & Mercenaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../factions/heroes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heroes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../systems/hero-stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hero Stats (Power/Fortitude)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../systems/fellowship/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fellowship & Morale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../systems/summoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../systems/mana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mana Economy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../systems/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/spells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spell List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/advances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advance Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/buildings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/terrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terrain Effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#amendments-in-force" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amendments in force
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-0-verify-mod_canplayerhaveadvance-is-a-true-chokepoint-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item 0 — verify mod_CanPlayerHaveAdvance is a true chokepoint — DONE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-1-sphere-as-a-first-class-control-plane-column-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item 1 — sphere as a first-class control-plane column — DONE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-2-prereq-rewrite-pass-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item 2 — prereq rewrite pass — DONE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-3-age-re-layout-tech-cap-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item 3 — age re-layout + tech cap — DONE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Item 3 — age re-layout + tech cap — DONE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pass-ordering-laws-learned-here-do-not-re-derive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pass-ordering laws learned here (do not re-derive)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-4-close-the-slic-sphere-matrix-gaps-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item 4 — close the SLIC sphere-matrix gaps — DONE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-5-generate-mom_gatingslc-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item 5 — generate mom_gating.slc — DONE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-6-toolsgate_faction_gatingpy-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item 6 — tools/gate_faction_gating.py — DONE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-7-recursive-taxonomy-review-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item 7 — recursive taxonomy review — DONE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-8-prune-gl-descriptions-for-deleted-advances-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Item 8 — prune GL descriptions for deleted advances — DONE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postmortem-the-db-error-modal-class-three-modals-one-root-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Postmortem — the DB-Error modal class (three modals, one root cause)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-tail-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification tail — DONE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known risks
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="plan-faction-gating-age-re-layout">PLAN — Faction gating + age re-layout</h1>
<p>Source plan: <code>C:\Users\user\.claude\plans\synchronous-petting-naur.md</code>.
This file is the live tracker. Amendments below supersede the plan text.</p>
<h2 id="amendments-in-force">Amendments in force</h2>
<ol>
<li>Historical civs removed — <code>civilisation.txt</code> ships BARBARIAN + the 5 tribes only.</li>
<li>All ten ages retained; MoM tech spread across them.</li>
<li>Item 7 is an <strong>agent/self-driven recursive review</strong>, not a script. <code>close_gating.py</code> CANCELLED.</li>
<li>Tech cap: delete the modern advances <strong>and</strong> the <code>*_WAW</code> junk advances outright.
   Mundane tech ends at Renaissance (Age 4); Ages 5+ are purely magical.</li>
<li>Tileimps: re-anchor where balance survives; basic infrastructure (farms) stays.</li>
<li>Buildings get a sphere too.</li>
</ol>
<hr />
<h2 id="item-0-verify-mod_canplayerhaveadvance-is-a-true-chokepoint-done">Item 0 — verify <code>mod_CanPlayerHaveAdvance</code> is a true chokepoint — <strong>DONE</strong></h2>
<p>Battery passed: research, goody hut, diplomatic trade all logged. <code>theCity.owner</code>
resolves in a build hook. Seeding order clean.</p>
<h2 id="item-1-sphere-as-a-first-class-control-plane-column-done">Item 1 — <code>sphere</code> as a first-class control-plane column — <strong>DONE</strong></h2>
<p><code>sphere</code> added to <code>units.csv</code> and <code>improvements.csv</code>; <code>unit_factions.csv</code> written
as the reviewable taxonomy. Precedence: units.csv <code>sphere</code> &gt; prior
<code>unit_factions.csv</code> edit &gt; keyword inference. Hero tribes adjudicated by review
agents (the one authorized subagent dispatch; complete).</p>
<p><strong>Rejected from the plan:</strong> dropping the four <code>r.get("source")</code> reads — that would
destroy SMM's taxonomy. Registering the CSVs in <code>export_mod_workbook.py</code> is a
no-op; <code>collect_csv_files</code> auto-discovers via <code>rglob("*.csv")</code>.</p>
<h2 id="item-2-prereq-rewrite-pass-done">Item 2 — prereq rewrite pass — <strong>DONE</strong></h2>
<p>Sphere'd units/improvements moved onto their sphere ladder rung. <strong>The authored
rung wins over <code>cost_to_tier</code></strong> (memory <code>mom-authored-rung-beats-derived-tier</code>) —
the derived tier demotes every master summon.</p>
<h2 id="item-3-age-re-layout-tech-cap-done">Item 3 — age re-layout + tech cap — <strong>DONE</strong></h2>
<p><strong>Measured deletion set is 112, not the plan's 113</strong>: 71 base advances in
AGE_FIVE..AGE_TEN + 30 <code>_WAW</code> + 11 AGE_THREE modern pollutants. Keep = 143.
Zero kept advances have a deleted prerequisite.</p>
<p>Age layout is <strong>derived</strong>, not hand-typed (<code>_relayout_advance_ages</code>):
topological order → seed <code>bound[rung]=rung_age</code> / <code>bound[other]=10</code> → propagate
<strong>backward</strong> along prerequisite edges (<code>bound[parent]=min(bound[parent],bound[child])</code>)
→ forward walk assigning ages. The rung age is authoritative and is never
<code>max()</code>'d against a prerequisite's age.</p>
<p>Base CTP2 advances lost their prerequisites on import, so 69 of 143 are
prereq-depth 0. Their age comes from their <strong>authored CTP2 <code>Age</code> field</strong>, clamped
to <code>_MUNDANE_MAX_AGE = 4</code>. Only MoM-authored advances get depth banding.</p>
<p><strong>Result — histogram</strong> AGE_ONE 38 / TWO 34 / THREE 16 / FOUR 22 / FIVE 11 /
SIX 7 / SEVEN 5 / EIGHT 5 / NINE 5 / TEN 0. Zero monotonicity violations. All 30
sphere rungs exactly on ages 2–7. <code>AGE_OF_REASON</code>, <code>GUNPOWDER</code>, <code>CHEMISTRY</code>,
<code>PRINTING_PRESS</code>, <code>CANNON_MAKING</code> all at age 4.</p>
<p>Re-anchor / delete plane: <code>tools/momjr_csv/advance_reanchor.csv</code>, 51 rows —
7 government deletes, 13 tileimp re-anchors, 16 tileimp deletes, 13 terrain
re-anchors, <code>WONDER_GNOME_TREASURY → ADVANCE_BANKING</code>, <code>UNIT_SETTLER</code> field clear.</p>
<p>Great Library scrub: <code>_scrub_dead_advance_surfaces()</code> strips GL sections,
<code>&lt;L:DATABASE_ADVANCES,…&gt;</code> cross-links, <code>ICON_ADVANCE_*</code> uniticon blocks and
<code>gl_str.txt</code> keys for every advance absent from the live tree.</p>
<p><strong>Verified:</strong> generator EXIT=0; byte-stable from run 3 onward; <strong>zero dangling
<code>ADVANCE_*</code> scenario-wide</strong> (excluding the seven measured-inert files:
<code>AdvanceLists.txt</code>, <code>strategies.txt</code>, <code>Const.txt</code>, <code>DiffDB.txt</code>,
<code>Units_historic.txt</code>, <code>Units_release.txt</code>, <code>tut2_main.slc</code>). Harness mirror
md5-identical.</p>
<h3 id="pass-ordering-laws-learned-here-do-not-re-derive">Pass-ordering laws learned here (do not re-derive)</h3>
<ul>
<li><code>reg.save_all()</code> rewrites <code>Units.txt</code> / <code>Wonder.txt</code> from <code>reg._parsed</code>, so a
  late raw <code>_write_rel</code> to them is silently discarded — mutate <code>._text</code> instead.</li>
<li><code>tileimp.txt</code> is rebuilt every run and evicted from the registry cache; any
  re-anchor must run <strong>after</strong> that rebuild.</li>
<li>The GL files are likewise rebuilt each run, so the scrub legitimately re-fires
  every run. Idempotence is measured in <strong>output</strong>, not in the fire count.</li>
<li>An orphan advance is any ident <strong>absent from the live tree</strong> — a strict
  superset of the mask, because base files cite advances MoM never imported.</li>
</ul>
<hr />
<h2 id="item-4-close-the-slic-sphere-matrix-gaps-done">Item 4 — close the SLIC sphere-matrix gaps — <strong>DONE</strong></h2>
<ul>
<li>[x] Chaos: <code>MomGrantChaosBuilding</code> in <code>mom_func.slc</code> — milestone = <code>IMPROVE_COLOSSEUM</code>,
      the only unclaimed chaos-reading improvement of the 21 in <code>buildings.txt</code></li>
<li>[x] Chaos: milestone building + <code>UNIT_HELL_HOUNDS</code> spawn in <code>mom_city_effects.slc</code>;
      the random windfall is KEPT (it is Chaos's B1 identity), the milestone is additive</li>
<li>[x] Chaos: build-burst branch (COLOSSEUM, MERCHANTS_GUILD) + header table updated</li>
<li>[x] Death: <code>MomCountDeathFoci</code> (BARRACKS 1 / MECHANICIANS_GUILD 2); Chaos also gained
      <code>MomCountChaosFoci</code> (COLOSSEUM 2 / MERCHANTS_GUILD 1). Both wired into <code>mom_turns.slc</code>
      as additive terms — neither sphere loses its identity income term.</li>
<li>[x] <code>p &lt;= 5</code> at 8 guard sites — measured 1 (<code>mom_magic</code>) + 2 (<code>mom_msg</code>) + 5 (<code>mom_spells</code>)</li>
<li>[x] <code>mom_msg.slc</code> occlusion-safe spawn: all five summons now route through
      <code>MomSpawnSphereUnit</code>. ONE level from the handler body, so clear of the
      2-level 0xC0000005 chain.</li>
<li>[x] <code>sphere</code> column in <code>slic_inventory.csv</code> — <strong>derived, not hand-typed</strong>
      (<code>sphere_of()</code> in <code>backcast_slic.py</code>; name wins, comment-stripped body is the
      fallback). Appended not inserted: <code>load_curation()</code> and the CURATION writeback
      address idx rows positionally.</li>
<li>[x] 5 stale <code>slic_purpose.json</code> strings fixed (the plan named 4; <code>MomSpawnSphereUnit</code>
      still claimed "CreateUnit in first city" after the occlusion fix) + 8 new rows.</li>
</ul>
<p><strong>Verified:</strong> <code>backcast_slic.py --check</code> → <code>slic tab: current</code>, EXIT=0. Sphere
histogram is <strong>square at the core</strong> — 4 decls each for life/nature/sorcery/death
(<code>MomPlayerIsX</code>, <code>MomCountX</code>, <code>MomGrantXBuilding</code>, <code>MomBlessX</code>), chaos +4 extra
from the chaos-only spellbook. <code>backcast_slic.py</code> mirrored to the harness
(md5 <code>6ca660b72bce73221f46c86901858dd1</code>).</p>
<h2 id="item-5-generate-mom_gatingslc-done">Item 5 — generate <code>mom_gating.slc</code> — <strong>DONE</strong></h2>
<p>Four <code>mod_Can*</code> hooks, <code>#include</code>d from <code>scenario.slc:65</code>. Hard constraints
honoured: <strong><code>g.player</code>, never <code>thePlayer</code></strong> (probe B3 — <code>CallMod</code> builds the arg
as <code>SLIC_SYM_PLAYER</code> and <code>SetIntValue</code> only writes <code>SLIC_SYM_IVAR</code>, so the index
is never stored and the read always yields 0); <strong>flat bodies</strong> — a 2-level
user-function chain from an engine callback is an access violation; compare via
<code>AdvanceDB()</code>/<code>UnitDB()</code>/<code>BuildingDB()</code>/<code>WonderDB()</code> (<code>WonderDB</code> confirmed a real
conduit at <code>SlicEngine.cpp:2883</code>); player guard first, because
<code>ResetCanResearch</code> calls the advance hook once per advance per player.
<code>theCity.owner</code> carries identity on the three build hooks (probe B2).</p>
<p>Emitted by <code>_emit_mom_gating_slc()</code> in <code>ctp2_generator.py</code>, ordered <strong>dead last</strong>
in <code>main()</code> — every ident is filtered against the live <code>Advance.txt</code> /
<code>Units.txt</code> / <code>buildings.txt</code> / <code>Wonder.txt</code> block names, so the 14 phantom
<code>WONDER_</code>/<code>IMPROVE_</code> idents <code>sphere_gate_targets()</code> emits per improvements row
are dropped rather than becoming dangling refs.</p>
<p><strong>Verified:</strong> generator EXIT=0, <code>+ mom_gating.slc: 86 ident(s) walled across 5
tribes</code> = 30 advances (6 rungs × 5) + 42 units + 3 buildings + 11 wonders.
200 lines, <strong>byte-stable across two consecutive runs</strong>
(md5 <code>08a3e7d584913debd4ea7dbce306721b</code>); <code>Advance.txt</code>
(<code>8707550b17bbb909e90935921fd1fe70</code>) and <code>Units.txt</code>
(<code>4aa60d329a97b8c8b4aad44f04be23ef</code>) unchanged, proving the new pass clobbers
nothing. Generator mirrored to the harness (<code>5635a3cd978fb6850d3cec88fecf68a1</code>).</p>
<h2 id="item-6-toolsgate_faction_gatingpy-done">Item 6 — <code>tools/gate_faction_gating.py</code> — <strong>DONE</strong></h2>
<p>9 assertions; shared predicate <code>sphere_gate_targets()</code> imported from
<code>ctp2_generator.py</code> so writer and gate cannot disagree. Registered in
<code>validate_scenario.py</code> <code>main()</code> as <code>check_faction_gating(scen, fails)</code> — gate 10.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>asserts</th>
</tr>
</thead>
<tbody>
<tr>
<td>A1</td>
<td>a sphere'd block's <code>EnableAdvance</code> is on <strong>its own</strong> ladder</td>
</tr>
<tr>
<td>A2</td>
<td>every rung reaches its sphere root transitively through prerequisites</td>
</tr>
<tr>
<td>A3</td>
<td>all 6 rungs of all 5 ladders exist in <code>Advance.txt</code></td>
</tr>
<tr>
<td>A4</td>
<td>the wall names every rung — no straggler</td>
</tr>
<tr>
<td>A5</td>
<td>every ident the wall cites exists in the generated DB (<strong>the silent no-op</strong>)</td>
</tr>
<tr>
<td>A6</td>
<td>no ragged column in the 5×N SLIC matrix</td>
</tr>
<tr>
<td>A7</td>
<td>no rung in <code>AGE_ONE</code> (start band → granted free at <code>Player.cpp:536</code>)</td>
</tr>
<tr>
<td>A8</td>
<td>zero dangling <code>ADVANCE_*</code> refs in any live dimension file</td>
</tr>
<tr>
<td>A9</td>
<td>rung ages match <code>_RUNG_AGE</code>; no sphere'd block enabled by a mundane advance</td>
</tr>
</tbody>
</table>
<p><strong>Verified — live tree: 70 targets, 0 violations, EXIT=0</strong>; <code>validate_scenario.py
--scenario scen0000</code> → all gates pass.</p>
<p><strong>Negative control (the gate was measured against known-BAD artifacts, not just
a green tree).</strong> Two scratch copies with injected defects; every class fired on
the right assertion:</p>
<ul>
<li>A1/A9 ← <code>UNIT_ZOMBIES.EnableAdvance</code> repointed to <code>ADVANCE_BRONZE_WORKING</code></li>
<li>A4/A5/A8 ← one typo'd ident (<code>ADVANCE_CHAOS_MASTUR</code>) in the wall</li>
<li>A7/A9 ← <code>ADVANCE_LIFE_MAGE</code> moved to <code>AGE_ONE</code></li>
<li>A8 ← a dangling <code>ADVANCE_GHOST_TECH</code> in <code>buildings.txt</code></li>
<li>A2 ← <code>ADVANCE_NATURE_MAGE</code> reparented off its ladder (7 downstream rungs cut)</li>
<li>A3 ← <code>ADVANCE_SORCEROUS_LORE</code> block deleted</li>
</ul>
<p>8 of those propagate through <code>validate_scenario.py</code> as <code>FAIL A*</code> lines.</p>
<p><strong>Two instrument defects the negative-control discipline caught first</strong>, both in
the gate and neither in the mod: <code>MomBless*</code> are messagebox <strong>segments</strong>, not
functions, so a call-shape regex reported all five spheres as ragged; and
<code>uniticon.txt</code>'s 568 <code>ADVANCE_*_GAMEPLAY/_HISTORICAL/_PREREQ/_STATISTICS</code> are
Great Library <strong>string keys</strong>, not advance references. Residual real dangling
refs after excluding those: <strong>zero</strong>.</p>
<p>Mirrored to the harness (<code>gate_faction_gating.py</code> <code>ec39347f4b0d55359c246fe4830ffb53</code>,
<code>validate_scenario.py</code> <code>32befdc2a21d3f26a29f7161ff72217e</code>).</p>
<h2 id="item-7-recursive-taxonomy-review-done">Item 7 — recursive taxonomy review — <strong>DONE</strong></h2>
<p>Agent-driven, not a script (<code>close_gating.py</code> cancelled per the user). Four
review rounds over the sphere partitioning; round 4 was the last that changed
anything and round 5 returned nothing new. Findings applied: the five tribe
leaders pinned from <code>players.csv</code>, the four unlorded heroes (Serena, Alorra,
Warrax, Malleus) adjudicated from art/stats/cost-band, and Entropy Engine moved
to <code>death</code> with prereq <code>Sth</code> (<code>ADVANCE_DEATH_WIZARD</code>) in <code>improvements.csv:44</code>.
<code>sphere</code> in the CSVs means <em>who may build it</em>; <code>sphere</code> in SLIC means <em>who gets a
bonus</em> — a neutral building with a per-sphere bonus is correct, not a conflict.</p>
<h2 id="item-8-prune-gl-descriptions-for-deleted-advances-done">Item 8 — prune GL descriptions for deleted advances — <strong>DONE</strong></h2>
<p>Authored HISTORICAL text for the deleted advances removed from
<code>gl_descriptions.csv</code>. <code>gate_gl_descriptions.py</code> → 784/784 PASS.</p>
<hr />
<h2 id="postmortem-the-db-error-modal-class-three-modals-one-root-cause">Postmortem — the DB-Error modal class (three modals, one root cause)</h2>
<p><strong>Root cause, common to all three:</strong> every static gate in this project only
inspected files the scenario <em>overrides</em>. The engine loads the <strong>base-tree</strong> copy
of any gamedata file the scenario does not ship. The tech cap deleted 113
advances and 17 tile improvements, so every base-tree file citing a deleted
ident became a load-killing landmine that no gate could see.</p>
<p>Two things made this expensive to find:</p>
<ul>
<li>The engine prints the <strong>display name</strong>, not the ident
  (<code>AdvanceRecord.cpp:768</code> → <code>g_theStringDB-&gt;GetNameStr(id)</code>), which is why
  grepping for "Industrial Revolution" found nothing — the ident is
  <code>ADVANCE_INDUSTRIAL_REVOLUTION</code>.</li>
<li>The engine <strong>aborts on the first dangling ref only</strong>, so launching the game
  discovers them strictly one at a time at ~5 min each. Using the game as the
  scanner was the method defect; a static all-family sweep enumerates the whole
  backlog in one read-only pass.</li>
</ul>
<table>
<thead>
<tr>
<th>#</th>
<th>Modal</th>
<th>Source</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>ICON_ADVANCE_DEFAULT</code></td>
<td>the advance-deletion prune's <code>_dead()</code> sweep ate the engine's fallback icon (referenced by the <code>ADVANCE_NA</code> sentinel, not by any advance)</td>
<td>exempt the sentinel</td>
</tr>
<tr>
<td>2</td>
<td><em>Industrial Revolution not found in Advance database</em></td>
<td><strong>base</strong> <code>Pop.txt</code> — <code>POP_LABORER</code>→<code>ADVANCE_INDUSTRIAL_REVOLUTION</code>, <code>POP_MERCHANT</code>→<code>ADVANCE_ECONOMICS</code></td>
<td><code>_scrub_dead_advance_surfaces()</code> re-anchors to <code>ADVANCE_CONSTRUCTION</code> / <code>ADVANCE_TRADE</code> and pulls the file into the scenario; all five specialists stay playable and both anchors are pre-Renaissance</td>
</tr>
<tr>
<td>3</td>
<td><em>Listening Post not found in terrainimprovement database</em></td>
<td><strong>base</strong> <code>aidata/ImprovementLists.txt</code> — <code>IMPROVEMENT_LIST_MISC</code>→<code>TILEIMP_LISTENING_POSTS</code></td>
<td>new <code>_scrub_dead_tileimp_surfaces()</code> re-anchors to <code>TILEIMP_TRADING_POST</code> (an empty AI list is an untested engine path)</td>
</tr>
</tbody>
</table>
<p><strong>Gate 11 generalised to all families</strong> (<code>validate_scenario.py</code>
<code>check_effective_tree_advance_refs</code>). It resolves each of 13 families against its
defining file, walks the engine's <code>civapp.cpp</code> parse list <em>plus</em> <code>aidata/</code>, and
for each file checks the copy the engine will actually load. Two axes of scoping
keep it at zero false positives: only genuinely-parsed files (base <code>Improve.txt</code>,
<code>endgame.txt</code>, <code>order.txt</code>, the <code>*icon.txt</code> exports and
<code>Units_{historic,release}.txt</code> all carry dead refs and are inert), and <code>//</code>
comments stripped before tokenising (<code>strategies.txt</code> lists seven deleted
governments, all commented out). <strong>Negative control: on the unfixed tree it
reported exactly one failure — <code>TILEIMP_LISTENING_POSTS</code> — and nothing else.</strong></p>
<p>Also fixed: the gate had silently no-op'd because <code>base = scen.parents[3]</code>
assumed an absolute path, and <code>--scenario scen0000</code> is relative. It now walks
<code>scen.resolve().parents</code> upward for <code>ctp2_data/default/gamedata</code>.</p>
<h2 id="verification-tail-done">Verification tail — <strong>DONE</strong></h2>
<table>
<thead>
<tr>
<th>Check</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ctp2_generator.py</code></td>
<td>exit 0</td>
</tr>
<tr>
<td>Double-run md5 on <code>ImprovementLists.txt</code>, <code>Pop.txt</code>, <code>Advance.txt</code>, <code>Units.txt</code>, <code>buildings.txt</code>, <code>mom_gating.slc</code></td>
<td><strong>BYTE-STABLE</strong></td>
</tr>
<tr>
<td><code>validate_scenario.py --scenario scen0000</code></td>
<td>all gates pass</td>
</tr>
<tr>
<td><code>gate_faction_gating.py</code></td>
<td>71 targets / <strong>0 violations</strong></td>
</tr>
<tr>
<td><code>gate_gl_descriptions.py</code></td>
<td><strong>784/784 PASS</strong></td>
</tr>
<tr>
<td>All-family dangling sweep over the effective tree</td>
<td>1 true positive (fixed); every other hit triaged as a field name, enum, GL string key, AI list record name or comment</td>
</tr>
<tr>
<td><strong>Headless boot</strong> (<code>uiwalk.py --run steps/newgame_mom_inject.json --save none</code>)</td>
<td>reaches <strong>turn 1, 4000BC, no modal</strong>; two frames at 909 / 3658 unique colours prove the message pump stayed live</td>
</tr>
<tr>
<td>Leaked processes after the run</td>
<td>none</td>
</tr>
<tr>
<td>Mirror <code>.py</code> to <code>H:/Games/ctp2/ctp2-modding/tools/</code></td>
<td>done (<code>.py</code> only — CSVs are mod data)</td>
</tr>
</tbody>
</table>
<p>Still open, scope-limited and carried: the AI stall run to ~turn 40 (no SLIC hook
observes AI goal-picking, so this needs a live game), and uiwalk's abort teardown
which logs <em>"leaving it running"</em> rather than killing the process — it did not
fire this run, but the path is still there.</p>
<h2 id="known-risks">Known risks</h2>
<ul>
<li>A typo'd ident in <code>mom_gating.slc</code> silently disables that gate — gate
  assertion 5 is the only thing that catches it.</li>
<li>AI research thrash when a denied advance is already committed; no SLIC hook
  observes AI goal-picking. Measure in the turn-40 run before accepting a trade.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>